spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size= 10MB
spring.servlet.multipart.location= /Users/cheesecrust/Pictures/springPhoto/

spring.security.oauth2.client.registration.google.client-id=50543203386-gju5pii271b9m68gtlfnqr1ia6vdfopt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# application.properties
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/main/test