#spring.datasource.url=jdbc:h2:tcp://localhost/~/ProTeen
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=minseok
#spring.datasource.password=dlalstjr1!
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size= 10MB
spring.servlet.multipart.location= /Users/cheesecrust/Pictures/springPhoto/

spring.security.oauth2.client.registration.google.client-id=50543203386-gju5pii271b9m68gtlfnqr1ia6vdfopt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# application.properties
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/main/test

#redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1
