spring.datasource.url=jdbc:h2:tcp://localhost/~/ProTeen
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=minseok
spring.datasource.password=dlalstjr1!


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create